<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-19#'>
        <calculation class='tableau' formula='#2016-05-19#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
        <calculation class='tableau' formula='#2019-07-22#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple+ (Apple)' inline='true' name='federated.02ohtw9022qb3f18jf2lc0exdafz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='excel-direct.19qlatq1stqpq2126vzkl1r9la2m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashish/Desktop/fds_project/Apple.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='dividends' />
            <column datatype='real' name='operating expenses (in Millions)' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='integer' name='Previous day volume' />
            <column datatype='integer' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.19qlatq1stqpq2126vzkl1r9la2m' name='Apple' table='[Apple$]' type='table'>
            <columns gridOrigin='A1:Q9910:no:A1:Q9910:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='dividends' ordinal='7' />
              <column datatype='real' name='operating expenses (in Millions)' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA200' ordinal='10' />
              <column datatype='real' name='Previous day close price' ordinal='11' />
              <column datatype='real' name='Change in price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='integer' name='Previous day volume' ordinal='14' />
              <column datatype='integer' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.19qlatq1stqpq2126vzkl1r9la2m' name='Facebook' table='[Facebook$]' type='table'>
            <columns gridOrigin='A1:Q1981:no:A1:Q1981:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='dividends' ordinal='7' />
              <column datatype='real' name='operating expenses (in Millions)' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA200' ordinal='10' />
              <column datatype='real' name='Previous day close price' ordinal='11' />
              <column datatype='real' name='Change in price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='integer' name='Previous day volume' ordinal='14' />
              <column datatype='integer' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.19qlatq1stqpq2126vzkl1r9la2m' name='Google' table='[Google$]' type='table'>
            <columns gridOrigin='A1:Q3933:no:A1:Q3933:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='dividends' ordinal='7' />
              <column datatype='real' name='operating expenses (in Millions)' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA200' ordinal='10' />
              <column datatype='real' name='Previous day close price' ordinal='11' />
              <column datatype='real' name='Change in price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='integer' name='Previous day volume' ordinal='14' />
              <column datatype='integer' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividends]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating expenses (in Millions)]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02ohtw9022qb3f18jf2lc0exdafz]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1780329246217093120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1780329246223159297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_1780329246225211394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down price' datatype='string' name='[Calculation_1780329246225637379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_1780329246312566790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_1780329246312759303]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last day total volume' datatype='string' name='[Calculation_1780329246313590792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day total volume:&quot;' />
      </column>
      <column caption='Lowest price in the period' datatype='string' name='[Calculation_1780329246314299401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
      </column>
      <column caption='Highest price in the period' datatype='string' name='[Calculation_1780329246315069450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
      </column>
      <column caption='Total volume in the period' datatype='string' name='[Calculation_1780329246315630603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1780329246316048396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Analysis:&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down volume' datatype='string' name='[Down price (copy)_1780329246311485444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Upper volume' datatype='string' name='[Upper price (copy)_1780329246311690245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Apple' datatype='table' name='[__tableau_internal_object_id__].[Apple_C8483561D33446C9B18E0172E038657A]' role='measure' type='quantitative' />
      <column caption='Dividends' datatype='real' name='[dividends]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-19#'>
          <calculation class='tableau' formula='#2016-05-19#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
          <calculation class='tableau' formula='#2019-07-22#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2C13EAC0021541B4A9EBA44BDDA6A320]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-19#'>
              <calculation class='tableau' formula='#2016-05-19#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
              <calculation class='tableau' formula='#2019-07-22#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1780329246217093120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1780329246223159297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_1780329246225211394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down price' datatype='string' name='[Calculation_1780329246225637379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1780329246217093120]' derivation='None' name='[none:Calculation_1780329246217093120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780329246223159297]' derivation='None' name='[none:Calculation_1780329246223159297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780329246225211394]' derivation='None' name='[none:Calculation_1780329246225211394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780329246225637379]' derivation='None' name='[none:Calculation_1780329246225637379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780329246217093120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246223159297:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780329246223159297:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246223159297:ok]</column>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Percent change in price:ok]' />
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246225211394:nk]' />
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246225637379:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246225211394:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246225637379:nk]>]]></run>
                <run><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Percent change in price:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk] / ([federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Close:ok] / ([federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Previous day close price:ok] / [federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Change in price:ok])))</rows>
        <cols>[federated.02ohtw9022qb3f18jf2lc0exdafz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed volume table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-19#'>
              <calculation class='tableau' formula='#2016-05-19#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
              <calculation class='tableau' formula='#2019-07-22#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1780329246217093120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1780329246223159297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down volume' datatype='string' name='[Down price (copy)_1780329246311485444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Upper volume' datatype='string' name='[Upper price (copy)_1780329246311690245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1780329246217093120]' derivation='None' name='[none:Calculation_1780329246217093120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780329246223159297]' derivation='None' name='[none:Calculation_1780329246223159297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price (copy)_1780329246311485444]' derivation='None' name='[none:Down price (copy)_1780329246311485444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_1780329246311690245]' derivation='None' name='[none:Upper price (copy)_1780329246311690245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780329246217093120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246223159297:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780329246223159297:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246223159297:ok]</column>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Percent change in volume:ok]' />
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Upper price (copy)_1780329246311690245:nk]' />
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Down price (copy)_1780329246311485444:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Upper price (copy)_1780329246311690245:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Down price (copy)_1780329246311485444:nk]>]]></run>
                <run><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Percent change in volume:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk] / ([federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Volume:ok] / ([federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Previous day volume:ok] / [federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Change in volume:ok])))</rows>
        <cols>[federated.02ohtw9022qb3f18jf2lc0exdafz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-19#'>
              <calculation class='tableau' formula='#2016-05-19#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
              <calculation class='tableau' formula='#2019-07-22#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1780329246217093120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest price in the period' datatype='string' name='[Calculation_1780329246315069450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780329246217093120]' derivation='None' name='[none:Calculation_1780329246217093120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780329246315069450]' derivation='None' name='[none:Calculation_1780329246315069450:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780329246217093120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246315069450:nk]' />
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246315069450:nk]>
]]></run>
                <run fontsize='9'><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
              <calculation class='tableau' formula='#2019-07-22#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column caption='Last day text' datatype='string' name='[Calculation_1780329246312566790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_1780329246312759303]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1780329246312566790]' derivation='None' name='[none:Calculation_1780329246312566790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780329246312759303]' derivation='User' name='[usr:Calculation_1780329246312759303:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246312566790:nk]' />
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[usr:Calculation_1780329246312759303:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246312566790:nk]>
]]></run>
                <run fontsize='9'><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[usr:Calculation_1780329246312759303:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last day total volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
              <calculation class='tableau' formula='#2019-07-22#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1780329246223159297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last day total volume' datatype='string' name='[Calculation_1780329246313590792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day total volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1780329246223159297]' derivation='None' name='[none:Calculation_1780329246223159297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780329246313590792]' derivation='None' name='[none:Calculation_1780329246313590792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246223159297:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780329246223159297:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246223159297:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246313590792:nk]' />
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246313590792:nk]>
]]></run>
                <run fontsize='9'><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-19#'>
              <calculation class='tableau' formula='#2016-05-19#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
              <calculation class='tableau' formula='#2019-07-22#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1780329246217093120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest price in the period' datatype='string' name='[Calculation_1780329246314299401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780329246217093120]' derivation='None' name='[none:Calculation_1780329246217093120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780329246314299401]' derivation='None' name='[none:Calculation_1780329246314299401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780329246217093120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246314299401:nk]' />
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246314299401:nk]>
]]></run>
                <run fontsize='9'><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving average - open price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
          </datasources>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:MA200:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:MA50:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Open:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[:Measure Names]</column>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ohtw9022qb3f18jf2lc0exdafz].[Multiple Values]</rows>
        <cols>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price percent change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-19#'>
              <calculation class='tableau' formula='#2016-05-19#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
              <calculation class='tableau' formula='#2019-07-22#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1780329246217093120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780329246217093120]' derivation='None' name='[none:Calculation_1780329246217093120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780329246217093120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ohtw9022qb3f18jf2lc0exdafz].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% Operating Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
          </datasources>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Dividends' datatype='real' name='[dividends]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[operating expenses (in Millions)]' role='measure' type='quantitative' />
            <column-instance column='[dividends]' derivation='Sum' name='[sum:dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating expenses (in Millions)]' derivation='Sum' name='[sum:operating expenses (in Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk]' />
              <wedge-size column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:dividends:qk]' />
              <size column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:operating expenses (in Millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
          </datasources>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column caption='Title' datatype='string' name='[Calculation_1780329246316048396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Analysis:&quot;' />
            </column>
            <column-instance column='[Calculation_1780329246316048396]' derivation='None' name='[none:Calculation_1780329246316048396:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246316048396:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total volume in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-19#'>
              <calculation class='tableau' formula='#2016-05-19#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
              <calculation class='tableau' formula='#2019-07-22#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1780329246217093120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total volume in the period' datatype='string' name='[Calculation_1780329246315630603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1780329246217093120]' derivation='None' name='[none:Calculation_1780329246217093120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780329246315630603]' derivation='None' name='[none:Calculation_1780329246315630603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780329246217093120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246315630603:nk]' />
              <text column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246315630603:nk]>
]]></run>
                <run fontsize='9'><![CDATA[<[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-19#'>
              <calculation class='tableau' formula='#2016-05-19#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
              <calculation class='tableau' formula='#2019-07-22#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1780329246217093120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1780329246217093120]' derivation='None' name='[none:Calculation_1780329246217093120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780329246217093120:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Calculation_1780329246217093120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ohtw9022qb3f18jf2lc0exdafz].[sum:Volume:qk]</rows>
        <cols>[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple+ (Apple)' name='federated.02ohtw9022qb3f18jf2lc0exdafz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-19#'>
          <calculation class='tableau' formula='#2016-05-19#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-22#'>
          <calculation class='tableau' formula='#2019-07-22#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02ohtw9022qb3f18jf2lc0exdafz'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='53' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='43' type-v2='layout-basic' w='98934' x='533' y='941'>
              <zone h='9275' id='3' type-v2='empty' w='12371' x='87096' y='12824'>
              </zone>
              <zone h='47168' id='5' type-v2='empty' w='40738' x='58729' y='51891'>
              </zone>
              <zone h='47168' id='6' type-v2='empty' w='39198' x='533' y='51891'>
              </zone>
              <zone h='9275' id='7' type-v2='empty' w='12372' x='37627' y='12824'>
              </zone>
              <zone h='29792' id='8' type-v2='empty' w='49468' x='49999' y='22099'>
              </zone>
              <zone h='29792' id='9' type-v2='empty' w='49466' x='533' y='22099'>
              </zone>
              <zone h='11883' id='10' type-v2='empty' w='98934' x='533' y='941'>
              </zone>
              <zone h='9275' id='11' type-v2='empty' w='12358' x='533' y='12824'>
              </zone>
              <zone h='9275' id='12' type-v2='empty' w='12370' x='12891' y='12824'>
              </zone>
              <zone h='9275' id='13' type-v2='empty' w='12366' x='25261' y='12824'>
              </zone>
              <zone h='9275' id='14' type-v2='empty' w='12368' x='62360' y='12824'>
              </zone>
              <zone h='9275' id='16' type-v2='empty' w='12361' x='49999' y='12824'>
              </zone>
              <zone h='9275' id='17' type-v2='empty' w='12368' x='74728' y='12824'>
              </zone>
              <zone h='47168' id='47' name='Sheet 12' w='18998' x='39731' y='51891'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26000' id='18' name='Volume' w='47189' x='1568' y='24000' />
        <zone h='8471' id='19' name='Volume' pane-specification-id='0' param='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk]' show-title='false' type-v2='color' w='7267' x='41067' y='25294' />
        <zone custom-title='true' h='5529' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9600' x='1733' y='14706'>
          <formatted-text>
            <run fontalignment='1'>start date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5529' id='21' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10067' x='14067' y='14706'>
          <formatted-text>
            <run fontalignment='1'>end date</run>
          </formatted-text>
        </zone>
        <zone h='8941' id='22' name='Volume' param='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk]' type-v2='highlighter' w='10333' x='26333' y='14588' />
        <zone h='43059' id='23' name='Moving average - open price' w='38267' x='60133' y='54235' />
        <zone h='4571' id='24' mode='dropdown' name='Moving average - open price' param='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='89514' y='54190' />
        <zone h='11529' id='25' name='Moving average - open price' pane-specification-id='0' param='[federated.02ohtw9022qb3f18jf2lc0exdafz].[:Measure Names]' type-v2='color' w='7733' x='92533' y='75882' />
        <zone h='42941' id='26' name='Price percent change' w='36733' x='1400' y='54000' />
        <zone h='13176' id='27' name='Price percent change' pane-specification-id='0' param='[federated.02ohtw9022qb3f18jf2lc0exdafz].[none:Table Name:nk]' type-v2='color' w='7533' x='30067' y='58706' />
        <zone h='26235' id='28' name='Detailed Price Table' show-title='false' w='28000' x='50867' y='24000' />
        <zone h='26235' id='29' name='Detailed volume table' show-title='false' w='19400' x='79000' y='24000' />
        <zone h='6571' id='30' name='Last day' show-title='false' w='10216' x='38703' y='13619' />
        <zone h='6941' id='31' name='Last day total volume' show-title='false' w='12400' x='50267' y='13529' />
        <zone h='6762' id='32' name='Lowest price in the period' show-title='false' w='10432' x='63351' y='13524' />
        <zone h='6857' id='33' name='Highest price in the period' show-title='false' w='10324' x='75838' y='13524' />
        <zone h='6667' id='34' name='Total volume in the period' show-title='false' w='10324' x='88162' y='13524' />
        <zone h='7176' id='35' name='Title' show-title='false' w='51333' x='29400' y='3412' />
        <zone h='6857' id='36' is-scaled='1' param='C:/Users/ashish/Desktop/fds_project/Apple logo.png' type-v2='bitmap' w='5676' x='3027' y='2667' />
        <zone h='6762' id='37' is-scaled='1' param='C:/Users/ashish/Desktop/fds_project/Facebook logo.png' type-v2='bitmap' w='9351' x='11784' y='2857' />
        <zone h='6571' id='38' is-scaled='1' param='C:/Users/ashish/Desktop/fds_project/Google logo.png' type-v2='bitmap' w='6054' x='23297' y='2952' />
        <zone h='7238' id='39' is-scaled='1' param='C:/Users/ashish/Desktop/fds_project/gUPTA-removebg-preview.png' type-v2='bitmap' w='18757' x='75514' y='2476' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
